<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak idea lab assignment</title>
    <!-- <link rel="stylesheet" href="/style.css"/> -->
    <style>
        *{
    background-color: rgb(233, 42, 147);
    margin: 0;
    padding: 0;
}
.bottom{
    height: 75vh;
    background-color:  yellow;
}
h1 {
    background-color: yellow; 
    text-align: center;
    padding: 30px;
    color: rgb(252, 250, 250);
    font-weight: bolder;
    
}
.img{
    display: block;
    margin-left: 48%;
    margin-right: 55%;
    margin-top: -55vh;
}
.smile{
    width: 80px;
    height: 80px;
}
.hexa{
    width: 200px;
    height: 115px;
    background-color:  yellow;
    margin-top: 340px;
    margin-left: 45%;
    position: relative;
}
.hexa::before{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color:  yellow;
    transform: rotate(60deg);
}
.hexa::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color:  yellow;
    transform: rotate(-60deg);
}
    </style>
</head>
<body>
    
    <div class="bottom"><h1>Pinak Idea Lab</h1>
    <div class="hexa"></div>
    </div> 
    <div class="img">
        <img class="smile" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-smiley-face-image_2292627.jpg" />
    </div>

</body>
</html>
